.container {
	display: grid;
	grid-template-rows: 40px 55% 40%;
	grid-template-columns: 15% auto 10%;
	width: 100vw;
	height: 100vh;
}

.header {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 4;
	background-color: black;

	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
	justify-items: center;
	align-items: center;
	text-align: center;
}

tr > th {
	border-bottom: 1px solid white;
}

.sidebar {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;

	overflow-y: scroll;
	text-align: right;
}

.chart {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}

.legend {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 3;
	grid-column-end: 4;

	overflow-y: scroll;
}

/*.info {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
	text-align: left;
	overflow-y: scroll;
}*/

.table-container {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 4;
	/*text-align: left;*/
}
.row-container {	
	overflow-y: scroll;

}


a {
	color: inherit;
	text-decoration: none;

}

select {
	color: white;
	background-color: #333;
	border-width: 0px;
	/*appearance: none;*/
	font-family: 'Playfair Display', serif;
	font-size: 1.0em;
	background-color: transparent;
}

.sidebar select {
  margin: 0px 2px 0px 10px;

}

text {
	fill: white;
}

table {
  border-collapse: separate;
  border-spacing: 20px 0px;
  /*text-align: left;*/
  width: 100%;
}

th {
	font-style: bold;
	font-size: 1.1em;
}


tbody>tr:hover {
	background: grey;
	cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.chart-item, .legend-item {
	cursor: pointer;
}

span {
	display: inline-block;
}