.container {
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 15% auto;
	width: 100%;
	height: 100%;

	grid-template-areas: 
    'sidebar main';
}

.main {
	display: grid;
	grid-area: main;

	grid-template-areas: 
		'chart legend'
		'table table';

	grid-template-rows: 40% 60%;
	grid-template-columns: 100%;

  border: 1px solid rgba(200, 200, 200, 0.2);
	width: 100%;
	height: 100%;
}

.chart {
	display: grid;
	grid-area: chart;
  /*overflow: scroll;*/
  padding: 5px;
	
}


.legend {
	grid-area: legend;
	cursor: pointer;

	overflow-y: scroll;
}

.d3-tip {
	backdrop-filter: blur(10px);
}


